{
  "name": "PanaceaReportPortal ",
  "version": "1.0.0",
  "description": "Portal for panacea reports",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbd01/PanaceaReportPortal.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "DotByDot",
  "license": "",
  "dependencies": {
    "bower": "^1.6.5",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
